# minos-skillz

./: pom.xml
src/main/java/org/synyx/minos/skillz/domain/convert/: StringToPersistableConverterFactory.java
src/main/java/org/synyx/minos/skillz/service/: PdfDocbookCreator.java  PdfDocbookCreatorImpl.java  ResumeZipCreator.java  SkillManagementImpl.java  ZipDocbookCreatorImpl.java
src/main/java/org/synyx/minos/skillz/web/: ReferencesController.java  ResumeController.java  SkillzController.java
src/main/java/org/synyx/minos/skillz/web/validation/: CategoryValidator.java  LevelValidator.java  MatrixTemplateValidator.java
src/main/java/org/synyx/skills/: Skillz.java  SkillzPermissions.java
src/main/java/org/synyx/skills/bootstrap/: SkillzInstaller.java
src/main/java/org/synyx/skills/dao/: ActivityDao.java  CategoryDao.java  LevelDao.java  MatrixTemplateDao.java  ProjectDao.java  ResponsibilityDao.java  ResumeDao.java  ResumeDaoCustom.java  ResumeDaoImpl.java  SkillzDao.java  SkillzMatrixDao.java
src/main/java/org/synyx/skills/domain/: Activity.java  Category.java  Level.java  MatrixTemplate.java  Project.java  Responsibility.java  Resume.java  Skill.java  SkillEntry.java  SkillMatrix.java
src/main/java/org/synyx/skills/domain/convert/: LevelToIntegerConverter.java  StringToPersistableConverterFactory.java
src/main/java/org/synyx/skills/domain/resume/: AbstractChoiceParameter.java  CategoriesFilter.java  MultipleChoiceParameter.java  ReferenceDataContainer.java  ResumeAttributeFilter.java  ResumeFilter.java  ResumeFilterParameter.java  ResumeFilterParameters.java  ResumeFilterSupport.java  SingleChoiceParameter.java  SkillLevelFilter.java
src/main/java/org/synyx/skills/service/: DocbookCreationException.java  DocbookTemplateService.java  FopXsltService.java  FopXsltServiceImpl.java  ManageResumeForUserAspect.java  PdfDocbookCreator.java  PdfDocbookCreatorImpl.java  ResumeAdminstration.java  ResumeManagement.java  ResumeManagementImpl.java  ResumeZipCreator.java  SkillManagement.java  SkillManagementImpl.java  SkillsAuthenticationServiceWrapper.java  VelocityDocbookTemplateServiceImpl.java  ZipCreationException.java  ZipDocbookCreatorImpl.java  Zipper.java
src/main/java/org/synyx/skills/util/: FileUtils.java
src/main/java/org/synyx/skills/web/: ProjectController.java  ReferencesController.java  ResumeController.java  SkillzController.java  SkillzMenuItemProvider.java
src/main/java/org/synyx/skills/web/validation/: CategoryValidator.java  LevelValidator.java  MatrixTemplateValidator.java  ProjectValidator.java  ReferenceValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/WEB-INF/jsp/skillz/: category.jsp  level.jsp  project.jsp  resume.jsp  resumes.jsp  template.jsp  templates.jsp
src/main/webapp/WEB-INF/jsp/skillz/resume/: reference.jsp
src/main/webapp/WEB-INF/tags/skillz/: filter-parameter.tag  matrix.tag  projects.tag
src/main/webapp/css/: minos-skillz.css
src/test/java/org/synyx/minos/skillz/web/: ResumeControllerUnitTest.java
src/test/java/org/synyx/skills/acceptance/: CategoriesAcceptanceTest.java  LevelsAcceptanceTest.java  MatrixAcceptanceTest.java  PrivateProjectsAcceptanceTest.java  ProjectsAcceptanceTest.java  ReferencesAcceptanceTest.java  ResumeAcceptanceTest.java  TemplatesAcceptanceTest.java
src/test/java/org/synyx/skills/dao/: LevelDaoImplIntegrationTest.java  MatrixTemplateDaoIntegrationTest.java  ProjectDaoIntegrationTest.java  ResumeDaoIntegrationTest.java
src/test/java/org/synyx/skills/domain/: ProjectUnitTest.java  ResumeUnitTest.java  SkillEntryUnitTest.java  SkillUnitTest.java  SkillzMatrixUnitTest.java
src/test/java/org/synyx/skills/domain/resume/: ResumeFilterParametersUnitTest.java
src/test/java/org/synyx/skills/service/: AbstractDocbookCreatorIntegrationTest.java  ManageResumeForUserAspectUnitTest.java  PdfDocbookCreatorIntegrationTest.java  ResumeManagementUnitTest.java  SkillLevelMoveUnitTest.java  SkillManagementUnitTest.java  VelocityDocbookTemplateServiceIntegrationTest.java  ZipCreatorIntegrationTest.java
src/test/java/org/synyx/skills/web/: ResumeControllerUnitTest.java
src/test/java/org/synyx/skills/web/validation/: CategoryValidatorUnitTest.java  LevelValidatorUnitTest.java  MatrixTemplateValidatorUnitTest.java  ProjectValidatorUnitTest.java  ReferenceValidatorUnitTest.java
src/test/resources/: application.properties
